{
  "mcpServers": {
    "filesystem": {
      "description": "Read-write filesystem for repository files within /apps/repos",
      "transport": "stdio",
      "command": "hermes-mcp-filesystem",
      "args": ["--allowed-paths", "/apps/repos"]
    },
    "git": {
      "description": "Full git access. Local operations auto-allowed. Push requires approval.",
      "transport": "stdio",
      "command": "hermes-mcp-git",
      "args": ["--allowed-paths", "/apps/repos", "--push-gated"]
    },
    "terminal": {
      "description": "Read-only terminal for tests, lint, build. System commands filtered.",
      "transport": "stdio",
      "command": "hermes-mcp-terminal",
      "args": ["--read-only", "--filter-system-commands"]
    },
    "docker": {
      "description": "Read-only docker access for compose file and env inspection",
      "transport": "stdio",
      "command": "hermes-mcp-docker",
      "args": ["--read-only"]
    },
    "telegram": {
      "description": "Communication gateway for approval and reporting",
      "transport": "stdio",
      "command": "hermes-mcp-telegram",
      "args": []
    }
  }
}
